# spring-integration

spring-integration-bancario/: README.txt
spring-integration-bancario/appClienteCuentaRest/: .project  pom.xml
spring-integration-bancario/appClienteCuentaRest/src/main/java/org/example/spring/integration/rest/bean/: Cuentas.java  CuentasSaldo.java
spring-integration-bancario/appClienteCuentaRest/src/main/java/org/example/spring/integration/rest/controller/: ClienteCuentaController.java
spring-integration-bancario/appClienteCuentaRest/src/main/java/org/example/spring/integration/rest/service/: ClienteCuentaService.java
spring-integration-bancario/appClienteCuentaRest/src/main/java/org/example/spring/integration/rest/service/impl/: ClienteCuentaServiceImpl.java
spring-integration-bancario/appClienteCuentaRest/src/main/webapp/WEB-INF/: applicationContext-servlet.xml  web.xml
spring-integration-bancario/appClienteCuentas/: .project
spring-integration-bancario/appClienteCuentas/src/main/java/org/example/cliente/: CuentaSaldo.java  ObjectFactory.java  package-info.java
spring-integration-bancario/appClienteCuentas/src/main/java/org/example/clientecuenta/: ClienteCuentaRequest.java  ClienteCuentaResponse.java  ObjectFactory.java  package-info.java
spring-integration-bancario/appClienteCuentas/src/main/java/org/example/spring/integration/cuenta/service/: ClienteCuentaService.java
spring-integration-bancario/appClienteCuentas/src/main/java/org/example/spring/integration/cuenta/service/impl/: ClienteCuentaServiceImpl.java
spring-integration-bancario/appClienteCuentas/src/main/java/org/example/spring/integration/cuenta/ws/: ClienteCuentaEndPoint.java
spring-integration-bancario/appClienteCuentas/src/main/webapp/WEB-INF/: web.xml
spring-integration-bancario/appClienteCuentas/src/main/webapp/WEB-INF/config/: spring-config.xml
spring-integration-bancario/appClienteCuentas/src/test/java/org/example/spring/integration/cuenta/: ClienteCuentaTest.java
spring-integration-bancario/appClienteCuentas/src/test/resources/: ClienteCuenta.xsd  CuentaSaldo.xsd  spring-config.xml
spring-integration-bancario/appClienteEntidad/: .project
spring-integration-bancario/appClienteEntidad/src/main/java/org/example/cliente/: ClienteEntidadResponse.java  ClienteRequest.java  ClienteType.java  ObjectFactory.java  package-info.java
spring-integration-bancario/appClienteEntidad/src/main/java/org/example/spring/integration/service/: ClienteEntidadService.java
spring-integration-bancario/appClienteEntidad/src/main/java/org/example/spring/integration/service/impl/: ClienteEntidadServiceImpl.java
spring-integration-bancario/appClienteEntidad/src/main/java/org/example/spring/integration/ws/: ClienteEntidadServiceEndPoint.java
spring-integration-bancario/appClienteEntidad/src/main/webapp/WEB-INF/config/: spring-config.xml
spring-integration-bancario/appClienteEntidad/src/main/webapp/schemas/: cliente-entidad.xsd  cliente.xsd
spring-integration-bancario/appClienteEntidad/src/test/java/org/example/spring/integration/ws/test/: ClienteEntidadServiceTest.java
spring-integration-bancario/appClienteEntidad/src/test/resources/: cliente.xsd
spring-integration-bancario/spring-integration/: .classpath  .project  .springBeans  pom.xml
spring-integration-bancario/spring-integration/src/main/java/org/example/spring/integration/bean/: Cliente.java  ClienteEntidad.java  Cuenta.java  CuentaSaldo.java
spring-integration-bancario/spring-integration/src/main/java/org/example/spring/integration/config/: SpringIntegrationConfiguration.java
spring-integration-bancario/spring-integration/src/main/java/org/example/spring/integration/usuario/: ClienteCuentaConverterScoti.java  ClienteCuentaMarshaller.java  ClienteEntidadMarshaller.java  ClienteEntidadSplitter.java  CuentasAggregator.java  ResponseClienteCuentasServiceActivator.java  UsuarioEnpoint.java
spring-integration-bancario/spring-integration/src/main/resources/: log4j.xml
spring-integration-bancario/spring-integration/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ws-inbound.gateway/: .classpath  .project  pom.xml
ws-inbound.gateway/src/main/java/org/springframework/integration/samples/ws/: SimpleEchoResponder.java
ws-inbound.gateway/src/main/webapp/: index.jsp
ws-inbound.gateway/src/main/webapp/WEB-INF/: spring-ws-config.xml  web.xml
ws-inbound.gateway/src/test/java/org/springframework/integration/samples/ws/: InContainerTests.java
