ws.usuarioentidad.host=localhost
ws.usuarioentidad.port=8085
ws.usuarioentidad.context=appClienteEntidad/endpoints/ClienteEntidadService

##datos para la invocacion al servicio soap appClienteCuentas
ws.clientecCuenta.host=localhost
ws.clientecCuenta.port=8085
ws.clientecCuenta.context=appClienteCuentas/endpoints/ClienteCuentaService

## datos para la invocacion al servicio rest appClienteCuentaRest
ws.clientecCuenta.rest.host=localhost
ws.clientecCuenta.rest.port=9083
ws.clientecCuenta.rest.context=appClienteCuentaRest/cuentas